ARG image_tag=ghcr.io/hathitrust/feed-unstable:latest
FROM ${image_tag}
LABEL org.opencontainers.image.source https://github.com/hathitrust/feed

USER root

RUN bash -c 'for i in $(seq 1 24); do ln -s /sdr/$i /sdr$i; done'

ARG UNAME=ingest-full
ARG UID=1001
ARG GID=1001

RUN groupadd -g $GID -o $UNAME
RUN useradd -m -d $FEED_HOME -u $UID -g $GID -o -s /bin/bash $UNAME
RUN chown -R $UID:$GID /tmp/prep /tmp/stage $FEED_HOME/.gnupg
USER $UID:$GID

COPY ./bin/jobs  $FEED_HOME/bin/jobs
COPY ./google    $FEED_HOME/google
COPY ./lib/HTFeed/Namespace $FEED_HOME/lib/HTFeed/Namespace

CMD ["/usr/bin/perl","-w","$FEED_HOME/bin/feed_single_thread.pl","-level","INFO","-screen","-dbi"]
