#log4perl.threshold = INFO
#log4perl.threshold = DEBUG
log4perl.threshold = TRACE

log4perl.rootLogger							= ALL, screen
log4perl.logger.HTFeed.ModuleValidator		= ALL, screen
log4perl.logger.HTFeed.Qlib					= ALL, screen

log4perl.appender.screen				= Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.screen.stderr			= 0
log4perl.appender.screen.layout			= Log::Log4perl::Layout::SimpleLayout
log4perl.appender.screen.color.TRACE	= green
log4perl.appender.screen.color.DEBUG	= blue
log4perl.appender.screen.color.INFO		= black
log4perl.appender.screen.color.ERROR	= bold black
log4perl.appender.screen.color.WARN		= red
log4perl.appender.screen.color.FATAL	= bold undeline red
