log4perl.rootLogger                   = INFO, dbi

log4perl.appender.dbi                 = Log::Log4perl::Appender::DBI
log4perl.appender.dbi.datasource      = sub {return HTFeed::Config::get_config(database => 'datasource');}
log4perl.appender.dbi.username        = sub {return HTFeed::Config::get_config(database => 'username');}
log4perl.appender.dbi.password        = sub {return HTFeed::Config::get_config(database => 'password');}
log4perl.appender.dbi.sql =         \
            insert into ht_errors   \
            (timestamp,level,message,obj_id,file,field,actual,expected,detail)\
            values (?,?,?,?,?,?,?,?,?)
log4perl.appender.dbi.params.1 = %d
log4perl.appender.dbi.params.2 = %p

log4perl.appender.dbi.layout          = Log::Log4perl::Layout::NoopLayout
log4perl.appender.dbi.warp_message    = HTFeed::Log::Warp::toDBArray

#log4perl.appender.dbi.bufferSize = 2

# Schema
#CREATE TABLE `ht_errors` (
#  `id` int(11) NOT NULL auto_increment,
#  `level` varchar(5) NOT NULL,
#  `timestamp` datetime NOT NULL,
#  `obj_id` varchar(32) default NULL,
#  `message` varchar(40) NOT NULL,
#  `file` tinytext,
#  `field` tinytext,
#  `actual` tinytext,
#  `expected` tinytext,
#  `detail` tinytext,
#  PRIMARY KEY  (`id`)
#) ENGINE=MyISAM AUTO_INCREMENT=634 DEFAULT CHARSET=latin1;