Devel::Cover 0.73: Collecting coverage data for branch, condition, pod, statement, subroutine and time.
Selecting packages matching:
Ignoring packages matching:
    /Devel/Cover[./]
Ignoring packages in:
    .
    /usr/lib/perl5/5.8.8
    /usr/lib/perl5/site_perl
    /usr/lib/perl5/site_perl/5.8.8
    /usr/lib/perl5/vendor_perl
    /usr/lib/perl5/vendor_perl/5.8.8
    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi
    /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi
    /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi
Devel::Cover: Writing coverage database to /htapps/ezbrooks.babel/git/feed/t/coverage/cover_db/runs/1294856116.8481.47465
---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
...feed/lib/HTFeed/Config.pm   72.4   33.3    n/a   85.7    0.0    0.0   65.9
...it/feed/lib/HTFeed/Log.pm   67.9   20.0    n/a   78.6    0.0    0.0   60.5
...Log/Layout/PrettyPrint.pm   66.7    0.0   33.3   85.7    0.0    0.0   61.4
...ed/lib/HTFeed/Log/Warp.pm   60.0    n/a    n/a   66.7    0.0    0.0   57.1
...l/git/feed/t/classtests.t  100.0    n/a    n/a  100.0    n/a  100.0  100.0
Total                          72.7   22.2   33.3   83.8    0.0  100.0   66.7
---------------------------- ------ ------ ------ ------ ------ ------ ------


