Devel::Cover 0.73: Collecting coverage data for branch, condition, pod, statement, subroutine and time.
Selecting packages matching:
Ignoring packages matching:
    /Devel/Cover[./]
Ignoring packages in:
    .
    /usr/lib/perl5/5.8.8
    /usr/lib/perl5/site_perl
    /usr/lib/perl5/site_perl/5.8.8
    /usr/lib/perl5/vendor_perl
    /usr/lib/perl5/vendor_perl/5.8.8
    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi
    /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi
    /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi
ok 1 - google wu 89108747212 is a bad objid
ok 2 - google wu 8j222874197 is a bad objid
ok 3 - google pst 000043004545 is a bad objid
ok 4 - google pst 1234z43004539 is a bad objid
ok 5 - google uc1 31822037710026 is a bad objid
ok 6 - google uc1 122037710 is a bad objid
ok 7 - google nnc1 0050272509 is a bad objid
ok 8 - google nnc1 0000z72497 is a bad objid
ok 9 - google umn 31951t00205803w is a bad objid
ok 10 - google umn 31519274 is a bad objid
ok 11 - google nyp 33433038572064 is a bad objid
ok 12 - google nyp 11343303837183 is a bad objid
ok 13 - google mdp 35112104227716 is a bad objid
ok 14 - google mdp 33551121x is a bad objid
ok 15 - google inu 39000005561653 is a bad objid
ok 16 - google inu 190005561670 is a bad objid
ok 17 - google wu 89108747213 is a valid objid
ok 18 - google wu 89108747197 is a valid objid
ok 19 - google pst 000043004546 is a valid objid
ok 20 - google pst 000043004539 is a valid objid
ok 21 - google uc1 31822037710027 is a valid objid
ok 22 - google uc1 31822037710019 is a valid objid
ok 23 - google nnc1 0050272500 is a valid objid
ok 24 - google nnc1 0050272497 is a valid objid
ok 25 - google umn 31951t00205804w is a valid objid
ok 26 - google umn 31951p01028524l is a valid objid
ok 27 - google nyp 33433038572065 is a valid objid
ok 28 - google nyp 33433038571893 is a valid objid
ok 29 - google mdp 35112104227717 is a valid objid
ok 30 - google mdp 35112104227709 is a valid objid
ok 31 - google inu 39000005561654 is a valid objid
ok 32 - google inu 39000005561670 is a valid objid
1..32
Devel::Cover: Writing coverage database to /htapps/ezbrooks.babel/git/feed/t/coverage/cover_db/runs/1294856124.8483.34366
---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
...git/feed/lib/HDL/Entry.pm   19.4    n/a    n/a   25.0    0.0    0.0   17.8
...ed/lib/HDL/Entry/EMAIL.pm   75.0    n/a    n/a   75.0    0.0    0.0   70.6
...lib/HDL/Entry/HS_ADMIN.pm   20.5    0.0    n/a   33.3    0.0    0.0   20.0
...feed/lib/HDL/Entry/URL.pm   75.0    n/a    n/a   75.0    0.0    0.0   70.6
...it/feed/lib/HDL/Handle.pm   26.7    0.0    0.0   66.7    0.0    0.0   23.5
...feed/lib/HTFeed/Config.pm   51.7    0.0    n/a   71.4    0.0    0.0   45.5
...eed/lib/HTFeed/DBTools.pm   40.0    0.0    0.0   47.1    0.0    0.0   32.3
...b/HTFeed/FactoryLoader.pm  100.0   70.0   66.7  100.0    0.0    0.0   91.7
...d/lib/HTFeed/FileGroup.pm   31.6    n/a    n/a   28.6  100.0    0.0   41.9
.../HTFeed/ImageRemediate.pm   11.4    0.0    0.0   42.9  100.0    0.0    9.7
...t/feed/lib/HTFeed/METS.pm   13.4    0.0    0.0   34.1   45.5    0.0   12.7
...HTFeed/ModuleValidator.pm   28.7    0.0    0.0   61.1    0.0    0.0   24.6
...Validator/JPEG2000_hul.pm   17.2    0.0    0.0   41.7    0.0    0.0   11.7
...duleValidator/JPEG_hul.pm   36.6    0.0    n/a   41.7    0.0    0.0   31.2
...duleValidator/TIFF_hul.pm   23.4    0.0    n/a   41.7    0.0    0.0   19.4
...d/lib/HTFeed/Namespace.pm   49.3   20.6   33.3   68.0   33.3    0.0   45.3
...b/HTFeed/Namespace/CHI.pm   50.0    0.0    n/a   80.0    0.0    0.0   47.1
...b/HTFeed/Namespace/COO.pm   80.0    n/a    n/a   80.0    0.0    0.0   76.2
...b/HTFeed/Namespace/INU.pm  100.0    n/a   66.7  100.0    0.0    0.0   91.7
...b/HTFeed/Namespace/MDL.pm   70.6    0.0    n/a   80.0    0.0    0.0   64.0
...b/HTFeed/Namespace/MDP.pm  100.0    n/a   66.7  100.0    0.0    0.0   93.8
.../HTFeed/Namespace/MIUA.pm   75.0    n/a    n/a   75.0    0.0    0.0   70.6
.../HTFeed/Namespace/MIUN.pm   75.0    n/a    n/a   75.0    0.0    0.0   70.6
...b/HTFeed/Namespace/NJP.pm   80.0    n/a    n/a   80.0    0.0    0.0   76.2
.../HTFeed/Namespace/NNC1.pm   96.7   87.5    n/a  100.0    0.0    0.0   93.3
.../HTFeed/Namespace/NNC2.pm   50.0    n/a    n/a   50.0    0.0    0.0   44.4
...b/HTFeed/Namespace/NYP.pm  100.0    n/a   66.7  100.0    0.0    0.0   91.7
...b/HTFeed/Namespace/PST.pm   97.4   83.3   66.7  100.0    0.0    0.0   91.1
...b/HTFeed/Namespace/UC1.pm  100.0    n/a   66.7  100.0    0.0    0.0   91.7
...b/HTFeed/Namespace/UC2.pm   50.0    n/a    n/a   50.0    0.0    0.0   44.4
...b/HTFeed/Namespace/UCM.pm   44.4    0.0    0.0   80.0    0.0    0.0   36.4
.../HTFeed/Namespace/UIUO.pm   50.0    n/a    n/a   50.0    0.0    0.0   44.4
...b/HTFeed/Namespace/UMN.pm  100.0   87.5    n/a  100.0    0.0    0.0   96.2
...ib/HTFeed/Namespace/WU.pm   97.6   90.0    n/a  100.0    0.0    0.0   94.8
.../HTFeed/Namespace/Yale.pm   83.3    n/a    n/a   83.3    0.0    0.0   80.0
...lib/HTFeed/PackageType.pm   96.2   50.0    n/a  100.0  100.0    0.0   94.4
...Feed/PackageType/Audio.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...eed/PackageType/Google.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...geType/Google/Download.pm   55.6    0.0    n/a   83.3    0.0    0.0   52.6
...kageType/Google/Unpack.pm   29.6    0.0    n/a   66.7    0.0    0.0   29.6
...kageType/Google/Volume.pm   42.9    0.0    n/a   80.0  100.0    0.0   42.5
.../HTFeed/PackageType/IA.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
.../PackageType/IA/Volume.pm   28.4    0.0    n/a   58.3   60.0    0.0   28.4
...ype/IslamicManuscripts.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...PackageType/MDLContone.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...geType/MDLContone/METS.pm   19.4    0.0    n/a   50.0    n/a    0.0   19.5
...Type/MDLContone/Unpack.pm   72.7    0.0    n/a   88.9    0.0    0.0   71.1
...ontone/VolumeValidator.pm   30.0    0.0    n/a   50.0    0.0    0.0   29.6
...pe/MDLContoneComposite.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...LContoneComposite/METS.pm   22.2    0.0    n/a   50.0    n/a    0.0   22.9
...kageType/MDLContoneMHS.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...TFeed/PackageType/MPub.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...TFeed/PackageType/Yale.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...geType/Yale/ExtractOCR.pm   29.5    0.0    n/a   50.0    0.0    0.0   27.6
...pe/Yale/ImageRemediate.pm   45.5    n/a    n/a   71.4    0.0    0.0   47.6
...geType/Yale/SourceMETS.pm    9.8    0.0    0.0   27.8    0.0    0.0    9.5
...ackageType/Yale/Unpack.pm   65.2    n/a    n/a   83.3    0.0    0.0   66.7
...pe/Yale/VerifyManifest.pm   33.3    0.0    n/a   63.6   33.3    0.0   31.2
...ackageType/Yale/Volume.pm   13.6    0.0    0.0   40.0   83.3    0.0   13.7
...ed/lib/HTFeed/QueryLib.pm   65.5    n/a    n/a   57.1    0.0    0.0   59.0
.../QueryLib/JPEG2000_hul.pm  100.0    n/a    n/a  100.0    0.0    0.0   94.7
...Feed/QueryLib/JPEG_hul.pm  100.0    n/a    n/a  100.0    0.0    0.0   94.7
...Feed/QueryLib/TIFF_hul.pm  100.0    n/a    n/a  100.0    0.0    0.0   94.7
.../feed/lib/HTFeed/Stage.pm   26.1    0.0    0.0   30.8    0.0    0.0   20.6
...b/HTFeed/Stage/Collate.pm   39.6    0.0    0.0   70.0    0.0    0.0   26.9
.../HTFeed/Stage/Download.pm   35.7    0.0    0.0   62.5    0.0    0.0   29.9
...ib/HTFeed/Stage/Handle.pm   56.8    0.0    n/a   77.8    0.0    0.0   56.0
.../lib/HTFeed/Stage/Pack.pm   39.3    0.0    n/a   72.7    0.0    0.0   36.0
...ib/HTFeed/Stage/Sample.pm   42.2    0.0    n/a   75.0    0.0    0.0   41.4
...ib/HTFeed/Stage/Unpack.pm   36.4    0.0    0.0   50.0    0.0    0.0   28.6
...TFeed/SuccessOrFailure.pm   64.3    0.0    n/a   60.0    0.0    0.0   52.2
...feed/lib/HTFeed/Volume.pm   16.0    2.2    0.0   28.3   89.2    0.0   20.0
...HTFeed/VolumeValidator.pm   20.0    0.0    0.0   54.2    0.0    0.0   18.6
...b/HTFeed/XMLNamespaces.pm   56.2    n/a    n/a   85.7  100.0    0.0   62.5
.../HTFeed/XPathValidator.pm   23.6    2.9   10.0   44.1    0.0    0.0   20.9
....babel/git/feed/t/objid.t  100.0    n/a    n/a  100.0    n/a  100.0  100.0
...babel/git/metslib/METS.pm   19.4    0.0    0.0   38.1    0.0    0.0   17.0
...lib/METS/ChecksumCache.pm    0.0    n/a    n/a    0.0    0.0    n/a    0.0
.../git/metslib/METS/File.pm   25.0    0.0    0.0   44.4    0.0    0.0   19.3
...metslib/METS/FileGroup.pm   16.4    0.0    n/a   27.3    0.0    0.0   14.0
...it/metslib/METS/Header.pm   13.0    0.0    n/a   25.0    0.0    0.0   12.1
...b/METS/MetadataSection.pm   13.0    0.0    n/a   22.2    0.0    0.0   11.4
...metslib/METS/StructMap.pm   15.4    0.0    n/a   22.2    0.0    0.0   14.3
...bel/git/metslib/PREMIS.pm   36.7    0.0    0.0   50.0    0.0    0.0   32.4
...t/metslib/PREMIS/Event.pm   22.6    0.0    n/a   40.0    0.0    0.0   22.5
...ib/PREMIS/LinkingAgent.pm   45.0    n/a    n/a   60.0    0.0    0.0   44.4
.../metslib/PREMIS/Object.pm   21.4    0.0    n/a   42.9    0.0    0.0   21.1
...metslib/PREMIS/Outcome.pm   17.1    n/a    n/a   40.0    0.0    0.0   18.6
Total                          37.3    5.6    7.5   58.7   21.8  100.0   34.2
---------------------------- ------ ------ ------ ------ ------ ------ ------


